server {
    listen 80;
    server_name $SERVER_IP;
    return 301 https://$server_name:3000$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    server_name $SERVER_IP;

    if ($host = "localhost") {
        return 301 https://$server_name:3000$request_uri;
    }
    if ($host = "127.0.0.1") {
        return 301 https://$server_name:3000$request_uri;
    }

    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;

    include /etc/nginx/mime.types;

    location / {
        root /app;
        index index.html;
        try_files $uri /index.html;
    }
}
