server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name:8443$request_uri;   # <-- Change the http port here
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;

    server_name localhost;

    root /var/www/ft_transcendence;
    index index.html;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


}